card-box {
  display: block;
  width: 360px;
  box-sizing: border-box;
  position: relative;
  background-color: var(--color-white);
  padding: var(--sz-10) var(--sz-5) var(--sz-12);
  border-radius: var(--sz-2);
}

card-box-actions {
  display: flex;
  justify-content: center;
  position: absolute;
  width: -moz-available;
  transform: translate(-50%);
  height: var(--sz-button-h);
  bottom: calc(var(--sz-button-h) / -2);
  left: 50%;
}

background-box {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 3;
}

background-box::before {
  content: '';
  display: block;
  position: absolute;
  width: 600px;
  height: 600px;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-blueberry);
  z-index: 2;
}

background-box::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-blue-bright);
  z-index: 1;
}

background-box-content {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  z-index: 4;
}

list-grid {
  display: flex;
  flex-direction: column;
  gap: var(--sz-6);
  align-items: center;
}

top-bar {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--sz-5) var(--sz-8);
  box-sizing: border-box;
}

logo-type {
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 3px;
  text-align: center;
}